#BlueJ package file
dependency1.from=Window1
dependency1.to=Data
dependency1.type=UsesDependency
dependency2.from=Window1
dependency2.to=SecretWindow
dependency2.type=UsesDependency
dependency3.from=Window1
dependency3.to=Window3
dependency3.type=UsesDependency
dependency4.from=Window1
dependency4.to=Window2
dependency4.type=UsesDependency
dependency5.from=Window3
dependency5.to=Window1
dependency5.type=UsesDependency
dependency6.from=SecretWindow
dependency6.to=Window1
dependency6.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=234
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7405812701829925
package.editor.height=681
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=110
target3.height=50
target3.name=Window2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=110
target4.height=50
target4.name=Window3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=210
target5.height=50
target5.name=SecretWindow
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=10
