#BlueJ class context
comment0.target=Window1
comment1.params=
comment1.target=Window1()
comment10.params=evt
comment10.target=void\ radiobutton1(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ radiobutton2(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ radiobutton3(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ radiobutton4(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ radiobutton5(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ radiobutton6(java.awt.event.ActionEvent)
comment16.params=a
comment16.target=void\ remover(int)
comment17.params=
comment17.target=void\ generateMenu()
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment19.params=
comment19.target=void\ run()
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=evt
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ Next(java.awt.event.ActionEvent)
numComments=20
